<html lang="no">
<head>
	<title> Lars testside </title>
	<style>
		body {
			background-color:#F0F8FF;
			text-align:center;
			/* background-image: url("random-gif-1.gif"); */
			}
		h1 {
			color:blue;
			background-color:yellow;
			font-size:72px;
			text-transform:uppercase;
			text-decoration:underline;
			font-family: arial, serif
			}
		h2 {
			color:#66A10E;
			}
		p {
			color:fuchsia;
			font-family:arial,"times new roman",serif;
			}
		img {
			}
		.oye {
			font-size: 36px;
			color: #6B0E5D;
			font-weight: bold;
			border-width: 5px;
			border-color: yellow;
			}
		#pagehead {
			position:;
			}
		#hey {
			background-image: url("random-gif-1.gif");
			text-align: center;
		}
	</style>
</head>
<meta charset="utf-8">
<meta name="author" content="Lars Rikard">
<meta name="description" content="A test-page for programmering valgfag 2018/2019 KUS">


<body>
	<img id="bannerpic" src="physbanner.jpg" width="50%" height="30%"/>
	<!<img src="http://oppgaver.kidsakoder.no/web/forsvunnet_katt/ressurser/catswithhats.gif">
	<h1 id="pagehead">
	<a href="progkus.html">Velkommen til programmering ...</a>
	</h1>
	<hr>
	<div id="rush">
		<p><a href="rushpage.html">
		<img src="gedfather.jpg" alt="To any god or government"/></a></p>
	</div>
	<hr>
	<h2> Om Lars </h2>
	<div id="about">
		<p><a href="ommeg.html"><img src="talkin.jpg" alt="Mr. Bean leder til meg"/></a></p>
	</div>
	<div id="hey">Hallo!<br>Hei<br>Hola<br>Guten tag!</div>
	
</body>
</html>
